#language: ru

@tree

Функционал: Массовое создание Актов 

Как Бухгалтер я хочу
массово создать Акты 
чтобы сократить время по их формированию   

Контекст:
	Дано Я подключаю клиент тестирования "Бухгалтер" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	
Сценарий: Создать Акты и заполнить автоматически заполнить их данными
* И Я открываю обработку "МассовоеСозданиеАктов"
	И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
	Тогда открылось окно "Форма"
* Затем я выбираю Период, за который создаю Акты
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст "01.03.2025"
	И в поле с именем 'DateEnd' я ввожу текст "31.03.2025"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Форма"
* И Я нажимаю кнопку Заполнить 
	И я нажимаю на кнопку с именем 'Заполнить'
* И Я нажимаю кнопку Обновить
	И я нажимаю на кнопку с именем 'ФормаОбновить'
* И Я проверяю созданные Акты
	И В командном интерфейсе я выбираю "Добавленные объекты" "Реализации товаров и услуг"
	Тогда открылось окно "Реализации товаров и услуг"
	И я нажимаю на кнопку с именем 'ФормаОбновить'
	
	
		

	
	
	
	
	
	
		
		