#language: ru

@tree

Функционал: Формирование заявки "Обслуживание Клиента"

Как Менеджер я хочу
создать заявку на обслуживание клиента 
чтобы отправить задание для специалиста в телеграмм   

Контекст:
	Когда Я подключаю клиент тестирования "Менеджер" из таблицы клиентов тестирования от имени "Виолетта(менеджер)" с паролем ""
	И я закрываю все окна клиентского приложения
	
Сценарий: Создать документ ОбслуживаниеКлиента и заполнить данными для формирования заявки
* И Я открываю форму списка Документов
	И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"	
* Затем я нажимаю на кнопку Создать
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* И на форме нового документа «Обслуживание клиента» я заполняю реквизит «Организация»
	Тогда открылось окно "ОбслуживаниеКлиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я выбираю текущую строку
* И на форме нового документа «Обслуживание клиента» я заполняю реквизит «Клиент»
	Тогда открылось окно "ОбслуживаниеКлиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "Клиент1"      |
	И в таблице 'Список' я выбираю текущую строку
* И на форме нового документа «Обслуживание клиента» я заполняю реквизит «Договор»	
	Тогда открылось окно "ОбслуживаниеКлиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "Договор АО"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* И на форме нового документа «Обслуживание клиента» я заполняю реквизит «Специалист»	
	Тогда открылось окно "ОбслуживаниеКлиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "ФИО"                         |
		| "000000001" | "Грунтова Мария Владимировна" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* И на форме нового документа «Обслуживание клиента» я заполняю реквизиты «Дата,Время,ОписаниеПроблемы»	
	Тогда открылось окно "ОбслуживаниеКлиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "01.04.2025"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст " 9:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "15:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Обновление 1С"
	//И я перехожу к следующему реквизиту
* Затем Я записываю документ «Обслуживание клиента»
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "ОбслуживаниеКлиента * от *"
* Затем Я закрываю документ «Обслуживание клиента»
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "ОбслуживаниеКлиента * от *" в течение 20 секунд
	И в таблице "Список" я перехожу к строке по шаблону
		| "Дата"                | "Договор"    | "Клиент"  | "Номер"     | "Специалист"                  |
		| "01.04.2025 *:*:*"    | "Договор АО" | "Клиент1" | "0000000*"  | "Грунтова Мария Владимировна" |
	
	* И Я создаю еще один Документ и Я нажимаю на кнопку Создать
	Тогда открылось окно "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* И на форме нового документа «Обслуживание клиента» я заполняю реквизит «Организация»
	Тогда открылось окно "ОбслуживаниеКлиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* И на форме нового документа «Обслуживание клиента» я заполняю реквизит «Клиент»
	Тогда открылось окно "ОбслуживаниеКлиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000003" | "Клиент 3"     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* И на форме нового документа «Обслуживание клиента» я заполняю реквизит «Договор»	
	Тогда открылось окно "ОбслуживаниеКлиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000004" | "Клиент 3 АО"  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* И на форме нового документа «Обслуживание клиента» я заполняю реквизит «Специалист»	
	Тогда открылось окно "ОбслуживаниеКлиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "ФИО"                         |
		| "000000001" | "Грунтова Мария Владимировна" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* И на форме нового документа «Обслуживание клиента» я заполняю реквизиты «Дата,Время,ОписаниеПроблемы»	
	Тогда открылось окно "ОбслуживаниеКлиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "01.04.2025"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "12:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "20:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Обновление обработки"
	//И я перехожу к следующему реквизиту
* Затем Я записываю документ «Обслуживание клиента»
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "ОбслуживаниеКлиента * от *"
* Затем Я закрываю документ «Обслуживание клиента»	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "ОбслуживаниеКлиента * от *" в течение 20 секунд	
	И в таблице "Список" я перехожу к строке по шаблону
		| "Дата"                | "Договор"     | "Клиент"   | "Номер"     | "Специалист"                  |
		| "01.04.2025 *:*:*"    | "Клиент 3 АО" | "Клиент 3" | "0000000*"  | "Грунтова Мария Владимировна" |		