#language: ru

@tree

Функционал: Формирование отчета Анализ выставленных актов 

Как Бухгалтер я хочу
сформировать отчет Анализ выставленных актов 
чтобы сократить время на его выполнение     

Контекст:
	Дано Я подключаю клиент тестирования "Бухгалтер" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	
Сценарий: Создать отчет Анализ выставленных актов
* И Я открываю форму Отчета Анализ выставленных актов
	И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
	Тогда открылось окно "Основной"
* Затем я на выбираю Период
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
	И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.03.2025"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.03.2025"
	И я перехожу к следующему реквизиту
* И Я нажимаю кнопку Сформировать 
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R1C1:R1C6"			